version: '3'

networks:
  xnova-network:

services:
  app:
    image: php:5.6-apache
    ports:
      - 127.0.0.1:8088:80
    volumes:
      - ./:/var/www/html
    restart: on-failure:3
    networks:
    - xnova-network

  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=123
    ports:
      - ${APP_DB_PORT:-13306}:3306
    volumes:
      - ./data/db/:/var/lib/mysql
    restart: on-failure:3
    networks:
      - xnova-network
